# Infisical Configuration
INFISICAL_VERSION=latest
INFISICAL_PORT=8090

# MongoDB Configuration
MONGO_USER=infisical
MONGO_PASSWORD=inf1s1c@l_s3cur3_p@ss
MONGO_DB=infisical

# Redis Configuration
REDIS_PASSWORD=r3d1s_1nf1s1c@l_p@ss

# Infisical Security Keys
INFISICAL_ENCRYPTION_KEY=4f5e6d7c8b9a0e1f2d3c4b5a69788796
INFISICAL_JWT_SECRET=7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w
INFISICAL_TELEMETRY_ENABLED=false

# Site Configuration
SITE_URL=http://10.7.0.2:8090